<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="../admindashbord/admin.js"></script>  <style>
    /* CSS for the navigation bar */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    nav {
      background-color:black;
      overflow: hidden;
    }
    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration:none;
      font-size: large;
      
    
    }
    nav a:hover {
      background-color: red;
      color:skyblue;
    }
    table, th, td {
  border: 1px solid black;
}
table{
  width: 100%;
}
 
footer { 
    background-color:rgba(12, 11, 11, 0.87); 
    color: #fff; 
    text-align: center; 
    padding: 20px 0; 
    margin-top: 40px;
  
  } 
  .container { 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px; 
    height: 50px;
   margin-bottom: 130px;
  } 
  </style>
</head>
<body>

<nav>
  <a href="../admin_uesr_info/ac_req_view.html" onclick="fetchAccountRequests()">A/c Requests.</a>
 <a href="../admin_uesr_info/reg_info.html"> Registration_info</a>
  <a href="../admin_uesr_info/ac_ifo_view.html">A/c Info.</a>
  <a href="../admin_uesr_info/login_info_view.html">Login Info.</a>
  <a href="../admin_uesr_info/transaction_view.html">Transaction Info.</a>
  <a href="../admin_uesr_info/dd_req_info_view.html">DD Request Info.</a>
  <a href="../admin_uesr_info/check_req_info.html">Cheque Request Info.</a>
  <a href="../admin_uesr_info/loan_req_info_view.html">Loan Request Info.</a>
  <a href="../admin_uesr_info/support _view.html">Support Info.</a>
</nav>
<div id="Account Requests : ">
  <div id="ac-request-container"></div>  
</div>
<!-- <footer> 
  <div class="container"> 
     
  </div>
   
</footer> -->
<img src="../Home/home.jpg" style="width: 60%;" >

<footer> 
  <div class="container"> 
    <br>
    <p>&copy; 
      
      2024 US Bank. All rights reserved.

    </p> 
  </div>
   
</footer>
</body>
</html>