<html lang="en">  
  <head>  
    <meta charset="UTF-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />  
     <!-- <link rel="stylesheet" href="../Registartion/style.css" />  -->  
  
    <style>  
  
* {  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
    font-family: "Poppins", sans-serif;  
    border-radius: 10px;  
  }  
  body {  
    background-image: url("../Registartion/building.jpg");  
    /* no-repeat center center fixed */  
    background-size: cover;  
    min-height: 100vh;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    padding: 20px;  
  }  
    
    
  /* body {  
    min-height: 100vh;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    background-repeat: no-repeat;  
    padding: 20px;  
    background: rgb(130, 106, 251);  
    background-image: url("images/Bank-PO-.png");  
  } */  
  .container {  
       background-color: #fff;    
      /* background: transparent; */  
      opacity: 500%;  
    position: relative;  
    max-width: 700px;  
    width: 45%;  
    /* background: #fff; */  
    padding: 25px;  
    border-radius: 15px;  
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);  
  }  
  .container header {  
    font-size: 1.5rem;  
    color: #333;  
    font-weight: 500;  
    text-align: center;  
  }  
  .container .form {  
    margin-top: 30px;  
       
  }  
  .form .input-box {  
    width: 100%;  
    margin-top: 20px;  
  }  
  .input-box label {  
    color: #333;  
  }  
  .form :where(.input-box input, .select-box) {  
    position: relative;  
    height: 50px;  
    width: 100%;  
    outline: none;  
    font-size: 1rem;  
    color: #707070;  
    margin-top: 8px;  
    border: 1px solid #ddd;  
    border-radius: 6px;  
    padding: 0 15px;  
  }  
  .input-box input:focus {  
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);  
  }  
  .form .column {  
    display: flex;  
    column-gap: 15px;  
  }  
  .form .gender-box {  
    margin-top: 20px;  
  }  
  .gender-box h3 {  
    color: #333;  
    font-size: 1rem;  
    font-weight: 400;  
    margin-bottom: 8px;  
  }  
  .form :where(.gender-option, .gender) {  
    display: flex;  
    align-items: center;  
    column-gap: 50px;  
    flex-wrap: wrap;  
  }  
  .form .gender {  
    column-gap: 5px;  
  }  
  .gender input {  
    accent-color: rgb(130, 106, 251);  
  }  
  .form :where(.gender input, .gender label) {  
    cursor: pointer;  
  }  
  .gender label {  
    color: #707070;  
  }  
  .address :where(input, .select-box) {  
    margin-top: 15px;  
  }  
  .select-box select {  
    height: 100%;  
    width: 100%;  
    outline: none;  
    border: none;  
    color: #707070;  
    font-size: 1rem;  
  }  
   button {  
    height: 55px;  
    width: 100%;  
    color: #fff;  
    font-size: 1rem;  
    font-weight: 400;  
    margin-top: 30px;  
    border-radius: 15px;  
    border: none;  
    cursor: pointer;  
    transition: all 0.2s ease;  
    background: rgb(130, 106, 251);  
  }  
   button:hover {  
    background: aqua  
  }  
  /* /Responsive/ */  
  @media screen and (max-width: 500px) {  
    .form .column {  
      flex-wrap: wrap;  
    }  
    .form :where(.gender-option, .gender) {  
      row-gap: 15px;  
    }  
  }  
  .container header{  
      padding: 10px;  
      /* background-color: rgba(201, 76, 76, 0.3); */  
      /* border-radius: 20px; */  
  }  
    </style>  
  
<script src="../Registartion/index.js"></script>  
    <!-- <link rel="stylesheet" href="style.css"> -->  
  </head>  
    
  <body style="background-image: url(../Registartion/building.jpg); " onload="generateId()">  
    <section class="container">  
      <header>Registration Form</header>  
      <form id="registrationForm" action="#" class="form" method="POST">  
         <div class="input-box">  
          <label>Register ID</label>  
          <input type="number"  id="RegisterId" name="registerid" value = "${registerId}"
placeholder="Enter Your Register ID with 10 digits numbers" pattern="[0-9]{1,10}"  required />  
        </div>   
        <div class="input-box">  
            <label>Request 
ID</label>  
            <input type="number" id="RequestId" name="requestid" value = "${requestId}" placeholder="Enter Request ID with 10 digits numbers"  pattern="[0-9]{10}" required title="Please enter exactly 10 digits" />  
          </div>  
          <div class="input-box">  
            <label>First Name</label>  
            <input type="text" id="FirstName"  name="firstname" placeholder="Enter First name"  required />  
          </div>  
        <div class="input-box">  
            <label>Second Name</label>  
            <input type="text"  id="SecondName" name="secondname" placeholder="Enter Second name" required />  
          </div>  
        <div class="input-box">  
          <label>Sex</label>  
          <input type="text" id="sex1" name="sex" placeholder="Enter sex" required />  
          <!-- pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" -->  
        </div>  
        <!-- <div class="column"> -->  
          <div class="input-box">  
            <label>emailid</label>  
            <!-- <input type="number" id="ResidenceNumber" name="residencePhoneNumber" placeholder="Enter Residence Phone Number" pattern="^[6-9]\d{9}$" required /> -->  
            <input type="email" id="ResidenceNumber" name="emailid" placeholder="Enter email" >  
  
          </div>  
          <div class="input-box">  
            <label> residencephonenumber </label>  
            <input type="text" id="Officenumber" name="residencephonenumber" placeholder="Enter residencephonenumber" pattern="[0-9]{10}" required title="Please enter exactly 10 digits" />  
          </div>  
          <div class="input-box">  
            <label> Office Phone Number </label>  
            <input type="text" id="Officenumber" name="officephonenumber" placeholder="Enter officephonenumber" pattern="[0-9]{10}" required title="Please enter exactly 10 digits" />  
          </div>  
          <div class="input-box">  
            <label>housename </label>  
            <input type="text" id="Age" name="housename" placeholder="Enter housename"  required />  
          </div>  
          <div class="input-box">  
            <label>city</label>  
            <input type="text" id="Age" name="city" placeholder="Enter city"  required />  
          </div>  
          <div class="input-box">  
            <label>Age</label>  
            <input type="number" id="Age" name="age" placeholder="Enter Age"  required />  
          </div>  
          <div class="input-box">  
            <label>country</label>  
            <input type="text" id="Age" name="country" placeholder="Enter country"  required />  
          </div>  
          
        </div>  
          
        <button value="submit" onclick="registration()">Submit</button>  
      </form>  
        
      <!-- <button onclick="validateForm1()">Submit</button> -->  
      <div id="message" name="message">  
           
      </div>  
    </section>  
      
  </body>  
</html>