spring.datasource.url=jdbc:mysql://localhost:3306/usbank
spring.datasource.username=root
spring.datasource.password=naveen123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=hemanthru90@gmail.com
#spring.mail.password=ujiyrnaidxlscoug
spring.mail.username=ebankmagneq@gmail.com
spring.mail.password=wlgfocsgkcgjovyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
